[default]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 4
pm.process_idle_timeout = 300s
request_terminate_timeout = 90s
chdir = /var/www
catch_workers_output = no
security.limit_extensions = .php